apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.artifactId = "product-selection-journey"
ext.groupId = "com.backbase.android.flow.productselector"

android {
    compileSdkVersion projectVersions.targetSdk
    buildToolsVersion projectVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "$artifactId-$versionName")
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // Needed to use experimental @OptIn annotation:
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {


    implementation dependency.backbase
    implementation dependency.flow
    implementation dependency.flowcommon
    implementation dependency.flowdesign
    implementation dependency.deferredresources
    implementation dependency.designsystem

    implementation dependency.legacysupport
    implementation dependency.koin
    implementation dependency.koinviewmodel
    implementation dependency.lifecycle
    implementation dependency.kotlinstdLib
    implementation dependency.corektx
    implementation dependency.coroutines
    implementation dependency.constraintlayout
    implementation dependency.appcompat
    implementation dependency.jetpacknavigation
    implementation dependency.fragment
    implementation dependency.gson
    implementation dependency.rxBindingAppCompat
    implementation dependency.material

    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'io.github.vejei.carouselview:carouselview:1.0.0-alpha'

    implementation dependency.legacysupport

    testImplementation dependency.junit
    testImplementation dependency.mockK
    testImplementation dependency.truth
    testImplementation dependency.coroutinestest
    testImplementation dependency.archCoreTesting

    androidTestImplementation dependency.junitandroidx
    androidTestImplementation dependency.espressocore
    androidTestImplementation dependency.kointest
    androidTestImplementation dependency.espressoIntents
    androidTestImplementation dependency.junitAndroidX
    androidTestImplementation dependency.truth
    androidTestImplementation dependency.coroutinestest
    androidTestImplementation dependency.flowdesign
    androidTestImplementation dependency.designsystem

    debugImplementation('androidx.fragment:fragment-testing:1.2.5') {
        exclude group: 'androidx.test', module: 'monitor'
    }

}