<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?spacerMedium"
    android:paddingHorizontal="?spacerLarge"
    android:paddingVertical="?spacerMedium">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?textAppearanceHeadline1"
        tools:text="Ouday Khaled"
        android:layout_marginTop="?spacerSmall"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="?spacerXSmall"
        style="?textAppearanceBody1"
        tools:text="Ouday Khaled"
        android:layout_marginTop="?spacerSmall"/>

</androidx.appcompat.widget.LinearLayoutCompat>