apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion projectVersions.targetSdk
    buildToolsVersion projectVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // Needed to use experimental @OptIn annotation:
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {


    implementation dependency.deferredresources
    implementation dependency.designsystem

    implementation dependency.rxBindingAppCompat

    implementation dependency.flowdesign
    implementation dependency.kotlinstdLib
    implementation dependency.appcompat
    implementation dependency.corektx
    implementation dependency.constraintlayout
    implementation dependency.material
    implementation dependency.multidex
    implementation dependency.gson
    implementation dependency.rxJava
    implementation dependency.localbroadcastmanager
    implementation dependency.apachecommons
    implementation dependency.koin
    implementation dependency.koinviewmodel
    implementation dependency.jetpacknavigation
    implementation dependency.jetpacknavigationui
    implementation dependency.fragment

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    androidTestImplementation dependency.junitandroidx
    androidTestImplementation dependency.espressocore

    testImplementation dependency.junit
    testImplementation dependency.mockK
    testImplementation dependency.truth
    testImplementation dependency.coroutinestest
    testImplementation dependency.archCoreTesting

    androidTestImplementation dependency.junitandroidx
    androidTestImplementation dependency.espressocore
    androidTestImplementation dependency.kointest
    androidTestImplementation dependency.espressoIntents
    androidTestImplementation dependency.junitAndroidX
    androidTestImplementation dependency.truth
    androidTestImplementation dependency.coroutinestest

    androidTestImplementation dependency.flowdesign


    api dependency.fragment
    api dependency.fragmentTesting

}