# us-retail-onboarding-fe-mobile-android

./: Jenkinsfile  README.md  build.gradle  publish-app.gradle  publish-artifact.gradle  settings.gradle  sonar.gradle
address/: build.gradle  proguard-rules.pro
address/src/main/: AndroidManifest.xml
address/src/main/res/layout/: screen_address.xml
address/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/backbase/conf/: config.json
app/src/main/assets/backbase/conf/smeo/: address.json
app/src/main/assets/backbase/otp/: get-verification-code.json  submit-verification-code.json
app/src/main/assets/backbase/smeo/: address.json  business-details-data.json  init.json
app/src/main/res/drawable/: ic_business.xml  ic_card.xml  ic_document.xml  ic_gambling.xml  ic_marijuana.xml  ic_money.xml  ic_person.xml  ic_tick.xml
app/src/main/res/drawable-hdpi/: top_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_walkthrough.xml  top_rounded_view.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_graph.xml  walkthrough_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
businessrelations/: build.gradle
businessrelations/src/main/: AndroidManifest.xml
businessrelations/src/main/res/drawable/: background_owner_card_none.xml  background_owner_card_selected.xml  ic_add_user.xml  ic_arrow_next.xml  ic_control_person.xml  ic_delete.xml  ic_send.xml  ic_user.xml  ic_warning.xml
businessrelations/src/main/res/layout/: bottom_sheet_info.xml  screen_add_business_owner.xml  screen_business_relations_journey.xml  screen_create_owner.xml  screen_fragment_select_control_person.xml  screen_role_selection.xml  summary_screen.xml  view_controller.xml  view_controller_editable.xml  view_info_control_person.xml  view_info_regular_owner.xml  view_owner_editable.xml  view_owner_must_edit.xml
businessrelations/src/main/res/navigation/: business_relations_nav_graph.xml
businessrelations/src/main/res/values/: dimens.xml  strings.xml  themes.xml
common/: build.gradle
identity-verification/: build.gradle  proguard-rules.pro
identity-verification/src/main/: AndroidManifest.xml
identity-verification/src/main/res/drawable/: home_bg_hint.xml  ic_arrow_downward.xml  ic_driving_license.xml  ic_face.xml  ic_identity.xml  ic_identity_card.xml  ic_passport.xml  light_black_top_rounded_rect_18.xml
identity-verification/src/main/res/layout/: dialog_fragment_country_selection.xml  dialog_retry.xml  fragment_document_scan_screen.xml  row_country_selection.xml  screen_document_selection.xml  screen_face_scan.xml  screen_home.xml  screen_idv.xml  view_country_selection.xml
identity-verification/src/main/res/navigation/: idv_nav_graph.xml
identity-verification/src/main/res/values/: strings.xml  styles.xml
lookup/: build.gradle
lookup/src/androidTest/java/com/backbase/lookup/: ExampleInstrumentedTest.kt
lookup/src/main/: AndroidManifest.xml
lookup/src/main/java/com/backbase/lookup/: LocalStorage.kt  LookupJourney.kt  LookupRouter.kt  ScreensLabel.kt  ScreensMonitor.kt
lookup/src/main/java/com/backbase/lookup/address/: LookupAddressConfiguration.kt  LookupAddressJourneyModule.kt
lookup/src/main/java/com/backbase/lookup/business_identity/: BusinessIdentityConfiguration.kt  JourneyModule.kt
lookup/src/main/res/drawable/: bg_selected_company.xml  ic_report.xml  main_applicant_background.xml
lookup/src/main/res/layout/: bottom_sheet_info.xml  journey_business_identity.xml  journey_business_info.xml  journey_lookup.xml  row_company.xml  screen_address_zip.xml  screen_business_identity_business_description.xml  screen_business_identity_company_website.xml  screen_business_identity_industry.xml  screen_business_info_business_structure.xml  screen_business_info_date_established.xml  screen_business_info_dba.xml  screen_business_info_ein.xml  screen_business_info_legal_name.xml  screen_business_info_state_operating_in.xml  screen_business_structure.xml  screen_company_lookup.xml  screen_lookup_address.xml  screen_lookup_address_apt.xml  screen_lookup_address_city.xml  screen_lookup_address_state.xml  screen_lookup_address_street.xml  screen_no_company_found.xml  screen_select_business.xml
lookup/src/main/res/navigation/: journey_navigation_graph.xml
lookup/src/main/res/values/: strings.xml  themes.xml
lookup/src/main/res/values-night/: themes.xml
lookup/src/test/java/com/backbase/lookup/: ExampleUnitTest.kt
otp/: build.gradle  proguard-rules.pro
otp/src/main/: AndroidManifest.xml
otp/src/main/res/drawable/: ic_mail.xml  ic_phone.xml
otp/src/main/res/layout/: screen_otp.xml  screen_otp_home.xml  screen_otp_verification.xml
otp/src/main/res/navigation/: otp_nav_graph.xml
otp/src/main/res/values/: strings.xml
product-selector/: build.gradle
product-selector/src/main/: AndroidManifest.xml
product-selector/src/main/res/drawable/: ic_checked.xml  row_product_background.xml  row_product_header.xml
product-selector/src/main/res/layout/: fragment_product_bottom_sheet.xml  row_product.xml  screen_product_selection.xml  view_product_features.xml
product-selector/src/main/res/values/: colors.xml  strings.xml
ssn/: build.gradle
ssn/src/main/: AndroidManifest.xml
ssn/src/main/res/drawable/: bg_helper.xml  ic_lock.xml  ic_smile.xml
ssn/src/main/res/layout/: journey_ssn.xml  journey_ssn_credit_not_affected.xml  journey_ssn_safe_secure.xml
ssn/src/main/res/values/: strings.xml
step-navigation/: build.gradle
step-navigation/src/main/: AndroidManifest.xml
step-navigation/src/main/res/drawable/: progress_bar.xml  progress_empty.xml
step-navigation/src/main/res/layout/: view_step_navigation.xml
stepnavigation/: build.gradle
stepnavigation/src/main/: AndroidManifest.xml
stepnavigation/src/main/res/layout/: fragment_navigation.xml  top_rounded_view.xml  view_step_navigation.xml
stepnavigation/src/main/res/xml/: fragment_navigation_scene.xml
(+533 files in other folders)
