// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.21'
    }

    ext.projectVersions = [
            minSdk              : 21,
            targetSdk           : 30,
            versionName         : '0.1.0',
            versionCode         : 1,
            buildToolsVersion   : "30.0.2",
    ]

    ext.versions = [
            backbase                : '7.10.0',
            flow                    : '2.0.0',
            journeys                : '2.0.0',
            designsystem            : '1.2.0',
            kotlin                  : '1.4.21',
            espresso                : '3.3.0',
            mockK                   : '1.10.0',
            koin                    : '2.1.6',
            lifecycle               : '2.2.0',
            navigation              : '2.2.1',
            fragment                : '1.2.3',
            rxAndroid               : '2.1.1',
            rxJava                  : '2.2.9',
            rxBindingAppCompat      : '3.0.0-alpha2',
            swipeRefreshLayout      : '1.0.0',
            chartVersion            : '3.1.0',
            jUnit5Version           : '5.6.2',
            assertJVersion          : '3.16.1',
            productselectionVersion : '0.1.1-rc04',
            plaid                   : "3.2.0"
    ]

    ext.dependency = [
            backbase                : "com.backbase.android.sdk:backbase:$versions.backbase",
            designsystem            : "com.backbase.android.design:design-system:$versions.designsystem",
            flow                    : "com.backbase.android.flow:flow-interaction-sdk:$versions.flow",
            flowaddressvalidation   : 'com.backbase.android.flow.address:address-validation-journey:2.0.0-rc01',
            flowdesign              : 'com.backbase.android.flow.design:flow-design:1.0.0',
            flowcommon              : 'com.backbase.android.flow.common:flow-common:1.1.4',
            deferredresources       : 'com.backbase.oss.deferredresources:deferred-resources:1.0.0',
            coroutinestest          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3",
            espressoIntents         : "androidx.test.espresso:espresso-intents:$versions.espresso",
            espressoContrib         : "androidx.test.espresso:espresso-contrib:$versions.espresso",
            junitAndroidX           : 'androidx.test.ext:junit-ktx:1.1.1',
            kotlinstdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            appcompat               : "androidx.appcompat:appcompat:1.1.0",
            corektx                 : "androidx.core:core-ktx:1.2.0",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:1.1.3",
            material                : "com.google.android.material:material:1.2.0",
            cardview                : "androidx.cardview:cardview:1.0.0",
            multidex                : "androidx.multidex:multidex:2.0.1",
            gson                    : "com.google.code.gson:gson:2.8.6",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxBindingAppCompat      : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxBindingAppCompat}",
            localbroadcastmanager   : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            apachecommons           : "org.apache.commons:commons-lang3:3.10",
            junit                   : "junit:junit:4.12",
            junitandroidx           : "androidx.test.ext:junit:1.1.1",
            espressocore            : "androidx.test.espresso:espresso-core:3.2.0",
            mockK                   : "io.mockk:mockk:$versions.mockK",
            mockKAndroid            : "io.mockk:mockk-android:$versions.mockK",
            koin                    : "org.koin:koin-android:$versions.koin",
            koinviewmodel           : "org.koin:koin-android-viewmodel:$versions.koin",
            kointest                : "org.koin:koin-test:$versions.koin",
            lifecycle               : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            lifecyclecommonjava8    : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            jetpacknavigation       : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            jetpacknavigationui     : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            fragment                : "androidx.fragment:fragment-ktx:$versions.fragment",
            fragmentTesting         : "androidx.fragment:fragment-testing:$versions.fragment",
            truth                   : "com.google.truth:truth:1.0.1",
            archCoreTesting         : "androidx.arch.core:core-testing:2.1.0",
            annotation              : "androidx.annotation:annotation:1.1.0",
            legacysupport           : "androidx.legacy:legacy-support-v4:1.0.0",
            httpmime             : "org.apache.httpcomponents:httpmime:4.5.13",
            apachecommonsio      : "org.apache.commons:commons-io:1.3.2",
            swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout",
            chart                   : "com.github.PhilJay:MPAndroidChart:$versions.chartVersion",
            jU5api                  : "org.junit.jupiter:junit-jupiter-api:$versions.jUnit5Version",
            jU5Engine               : "org.junit.jupiter:junit-jupiter-engine:$versions.jUnit5Version",
            assertJ                 : "org.assertj:assertj-core:$versions.assertJVersion",
            roomruntime             : "androidx.room:room-runtime:2.2.5",
            jmrtd                   : "org.jmrtd:jmrtd:0.7.19",
            ejbca                   : "org.ejbca.cvc:cert-cvc:1.4.6",
            bouncycastle            : "org.bouncycastle:bcprov-jdk15on:1.65",
            scuba                   : "net.sf.scuba:scuba-sc-android:0.0.18",
            zoomauthentication      : "com.facetec:zoom-authentication:8.12.1@aar",
            playservices            : "com.google.android.gms:play-services-vision:20.1.2",
            flowotp                 : 'com.backbase.android.flow.otp:one-time-password-journey:2.1.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.2.3'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
        classpath "com.xlson.groovycsv:groovycsv:1.3"
        classpath "commons-lang:commons-lang:2.6"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath 'dev.drewhamilton.extracare:extracare-gradle-plugin:0.2.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.2.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

apply from: 'sonar.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = flowArtifactsUrl
            credentials {
                username = mvnUser
                password = mvnArtifactsPass
            }
        }
        maven {
            url = artifactsRepoUrl + '3'
            credentials {
                username = mvnUser
                password = mvnArtifactsPass
            }
        }
        maven {
            url = artifactsRetailRepoUrl + '3'
            credentials {
                username = mvnUser
                password = mvnArtifactsPass
            }
        }
        maven {
            url = artifactsDesignRepoUrl
            credentials {
                username = mvnUser
                password = mvnArtifactsPass
            }
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
