<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="?radiusLarge"
        app:cardElevation="?spacerMedium"
        android:layout_marginBottom="?spacerMedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="?spacerMedium">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline6" />

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacerSmall"
                android:textAppearance="?textAppearanceSubtitle1" />

            <LinearLayout
                android:id="@+id/llUploadedDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?spacerMedium"
                    android:text="@string/document_request_journey_label_document"
                    android:textAppearance="?textAppearanceCaption" />

                <LinearLayout
                    android:id="@+id/llUploadedDocumentsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View style="?attr/listItemSeparatorStyle" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblSupportedFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacerLarge"
                android:text="@string/document_request_journey_label_supported_files"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorTextSupport" />

            <com.backbase.android.design.button.BackbaseButton
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                style="?buttonStyleSecondary"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacerMedium"
                android:text="@string/document_request_journey_label_upload_files"
                app:icon="@drawable/ic_upload" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>