<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?spacerMedium"
        android:orientation="vertical">

        <com.backbase.android.design.button.BackbaseCheckBox
            android:id="@+id/cbUploadDocumentLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_upload_documents_later"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerSmall"
            android:layout_marginStart="?spacerXLarge"
            android:layout_marginBottom="?spacerXLarge"
            android:text="@string/label_upload_documents_later_description"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorTextSupport" />

        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/btnContinue"
            style="?attr/buttonStylePrimary"
            android:layout_width="match_parent"
            android:layout_marginTop="?spacerXLarge"
            android:layout_marginBottom="?spacerMedium"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/btn_continue" />

    </LinearLayout>

</LinearLayout>