apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.artifactId = "one-time-password-journey" 
ext.groupId = "com.backbase.android.flow.otp"

android {
    compileSdkVersion projectVersions.targetSdk
    buildToolsVersion projectVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        setProperty("archivesBaseName", "$artifactId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // Needed to use experimental @OptIn annotation:
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependency.backbase
    implementation dependency.flow
    implementation dependency.flowcommon
    implementation dependency.deferredresources
    implementation dependency.designsystem

    implementation dependency.legacysupport
    implementation dependency.koin
    implementation dependency.koinviewmodel
    implementation dependency.lifecycle
    implementation dependency.kotlinstdLib
    implementation dependency.corektx
    implementation dependency.coroutines
    implementation dependency.constraintlayout
    implementation dependency.appcompat
    implementation dependency.jetpacknavigation
    implementation dependency.fragment
    implementation dependency.gson
    implementation dependency.rxBindingAppCompat
    implementation dependency.material
    implementation dependency.moshi

    testImplementation dependency.junit
    testImplementation dependency.mockK
    testImplementation dependency.truth
    testImplementation dependency.coroutinestest
    testImplementation dependency.archCoreTesting

    androidTestImplementation dependency.junitandroidx
    androidTestImplementation dependency.espressocore
    androidTestImplementation dependency.kointest
    androidTestImplementation dependency.espressoIntents
    androidTestImplementation dependency.junitAndroidX
    androidTestImplementation dependency.truth
    androidTestImplementation dependency.coroutinestest

    api dependency.fragment
    api dependency.fragmentTesting
}
