<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/business_nav_graph.xml"
    app:startDestination="@id/businessInfoScreen">

    <fragment
        android:id="@+id/businessInfoScreen"
        android:name="com.backbase.android.flow.smeo.business.ui.screens.BusinessInfoScreen"
        android:label="BusinessInfoScreen"/>

    <fragment
        android:id="@+id/businessAddressScreen"
        android:name="com.backbase.android.flow.address.ui.AddressScreen"
        android:label="BusinessAddressScreen"/>

    <fragment
        android:id="@+id/businessIdentityScreen"
        android:name="com.backbase.android.flow.smeo.business.ui.screens.BusinessIdentityScreen"
        android:label="BusinessIdentityScreen"/>

    <fragment
        android:id="@+id/SsnScreen"
        android:name="com.backbase.android.flow.smeo.business.ui.screens.BusinessInfoScreen"
        android:label="SsnScreen"/>

    <action
        android:id="@+id/action_to_businessAddressScreen"
        app:destination="@id/businessAddressScreen" />

    <action
        android:id="@+id/action_to_businessIdentityScreen"
        app:destination="@id/businessIdentityScreen" />

    <action
        android:id="@+id/action_to_ssnScreen"
        app:destination="@id/SsnScreen" />

</navigation>