<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="?colorSecondary">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?sizerMedium"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_close_cross"
            app:tint="?colorBackgroundFloating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            style="@style/Widget.Backbase.ProgressBar.Linear.Inverted"
            android:layout_height="?sizerXSmall"
            android:layout_marginTop="?spacerSmall"
            android:layout_marginStart="?sizerMedium"
            android:layout_marginEnd="?sizerMedium"
            android:progress="50"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/imgClose" />

        <TextView
            android:id="@+id/lblProgress"
            android:textAppearance="?textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerSmall"
            android:text="progress text"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar" />

        <TextView
            android:id="@+id/lblTitle"
            android:textAppearance="?textAppearanceHeadline5"
            android:textColor="?colorOnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerSmall"
            android:text="Journey Title"
            app:layout_constraintStart_toStartOf="@+id/lblProgress"
            app:layout_constraintTop_toBottomOf="@+id/lblProgress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>