<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?spacerMedium"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgIcon"
        android:tintMode="?colorPrimary"
        android:scaleType="fitXY"
        android:layout_width="?sizerXLarge"
        android:layout_height="?sizerXLarge" />

    <LinearLayout
        android:layout_marginStart="?spacerSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblTitle"
            android:textAppearance="?textAppearanceBody1Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblSubTitle"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>