plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext.artifactId = "address-validation-journey" 
ext.groupId = "com.backbase.android.flow.address"

android {
    compileSdkVersion projectVersions.targetSdk
    buildToolsVersion projectVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "$artifactId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // Needed to use experimental @OptIn annotation:
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation dependency.backbase
    implementation dependency.designsystem
    implementation dependency.deferredresources
    implementation dependency.flow
    implementation dependency.flowcommon

    implementation dependency.koin
    implementation dependency.koinviewmodel
    implementation dependency.gson
    implementation dependency.constraintlayout
    implementation dependency.kotlinstdLib
    implementation dependency.corektx
    implementation dependency.appcompat
    implementation dependency.legacysupport
    implementation dependency.jetpacknavigation
    implementation dependency.material

    testImplementation dependency.junit
    androidTestImplementation dependency.junitAndroidX
    androidTestImplementation dependency.espressocore
}