<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="?spacerMedium"
    tools:context=".ui.SsnJourney">

    <LinearLayout
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_required_by_law"
            android:textAppearance="?textAppearanceBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerMedium"
            android:text="@string/label_your_social_security_number"
            android:textAppearance="?textAppearanceFormLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputSsn"
            style="@style/Widget.Backbase.TextInputLayout.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerXSmall"
            android:layout_weight="0.6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSsn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.backbase.android.design.button.BackbaseButton
        android:id="@+id/btnContinue"
        style="?attr/buttonStylePrimary"
        android:layout_width="match_parent"
        android:layout_marginTop="?spacerMedium"
        android:layout_marginBottom="?spacerMedium"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/btn_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_helper"
        android:orientation="vertical"
        android:padding="?spacerMedium"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintTop_toBottomOf="@id/llTopLayout">

        <include layout="@layout/journey_ssn_safe_secure" />

        <include
            layout="@layout/journey_ssn_credit_not_affected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerMedium" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>