<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backbase.android.flow.address.ui.AddressScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:foregroundTint="?colorPrimary"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/containerSameAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.backbase.android.design.button.BackbaseCheckBox
                    android:id="@+id/chkIsSameAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?spacerMedium"
                    android:checked="true"
                    android:text="@string/address_validation_checkbox_co_applicant_same_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/containerMainApplicantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?spacerMedium"
                    android:layout_marginTop="?spacerMedium"
                    android:layout_marginEnd="?spacerMedium"
                    android:background="@drawable/main_applicant_background"
                    android:orientation="vertical"
                    android:padding="?spacerMedium"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chkIsSameAddress">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_validation_main_applicant_container_title"
                        android:textAppearance="?textAppearanceSubtitle1Medium" />

                    <TextView
                        android:id="@+id/txtMainApplicantAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1109 9th Street, 85006 Phoenix AZ"
                        android:textAppearance="?textAppearanceSubtitle1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerAddressForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?spacerMedium"
                android:layout_marginBottom="?spacerMedium"
                android:orientation="vertical"
                android:paddingHorizontal="?spacerMedium"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerSameAddress">

                <com.backbase.android.flow.common.uicomponents.hintcontainer.HintContainer
                    android:id="@+id/hintContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBody1"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_validation_screen_label_street_number_and_name"
                        android:textAppearance="?textAppearanceFormLabel" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputStreetNumber"
                        style="?inputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?spacerXSmall">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtStreetNumber"
                            style="?inputEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/address_validation_screen_label_apt_suite"
                                    android:textAppearance="?textAppearanceFormLabel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="?spacer2XS"
                                    android:text="@string/address_validation_screen_label_optional"
                                    android:textAppearance="?textAppearanceSubtitle1"
                                    android:textColor="?android:textColorSecondary" />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInputApt"
                                style="?inputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="?spacerXSmall">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtApt"
                                    style="?inputEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_validation_screen_label_city"
                        android:textAppearance="?textAppearanceFormLabel" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputCity"
                        style="?inputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?spacerXSmall">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCity"
                            style="?inputEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/address_validation_screen_label_state"
                                android:textAppearance="?textAppearanceFormLabel" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInputState"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="?sizerXSmall"
                                android:layout_marginEnd="?spacerMedium"
                                app:endIconMode="dropdown_menu">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/txtState"
                                    style="?inputEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address_validation_screen_label_zip"
                                android:textAppearance="?textAppearanceFormLabel" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtInputZip"
                                style="?inputLayoutStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="?spacerXSmall">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtZip"
                                    style="?inputEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>
                </com.backbase.android.flow.common.uicomponents.hintcontainer.HintContainer>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.backbase.android.design.button.BackbaseButton
        android:id="@+id/btnContinue"
        style="?attr/buttonStylePrimary"
        android:layout_width="match_parent"
        android:layout_marginStart="?spacerMedium"
        android:layout_marginEnd="?spacerMedium"
        android:layout_marginBottom="?spacerMedium"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/btn_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
