<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/screen_business_info">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_business_legal_name"
        android:textAppearance="?textAppearanceFormLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLegalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacerXSmall">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLegalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
</merge>