<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/screen_business_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerMedium"
            android:text="@string/label_zip"
            android:textAppearance="?textAppearanceSubtitle1Medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerXSmall">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

</merge>