apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.artifactId = "step-navigation-journey"
ext.groupId = "com.backbase.android.flow.stepnavigation"

android {
    compileSdkVersion projectVersions.targetSdk
    buildToolsVersion projectVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "$artifactId-$versionName")
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // Needed to use experimental @OptIn annotation:
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

    implementation dependency.deferredresources
    implementation dependency.designsystem
    implementation dependency.flowdesign
    implementation dependency.kotlinstdLib
    implementation dependency.appcompat
    implementation dependency.corektx
    implementation dependency.constraintlayout
    implementation dependency.material
    implementation dependency.multidex
    implementation dependency.koin
    implementation dependency.koinviewmodel
    implementation dependency.jetpacknavigation
    implementation dependency.jetpacknavigationui
    implementation dependency.fragment
    implementation dependency.fragmentTesting
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    androidTestImplementation dependency.junitandroidx
    androidTestImplementation dependency.espressocore

    testImplementation dependency.junit
    testImplementation dependency.mockK
    testImplementation dependency.truth

    androidTestImplementation dependency.junitandroidx
    androidTestImplementation dependency.espressocore
    androidTestImplementation dependency.kointest
    androidTestImplementation dependency.espressoIntents
    androidTestImplementation dependency.junitAndroidX
    androidTestImplementation dependency.truth
    androidTestImplementation dependency.coroutinestest

    androidTestImplementation dependency.flowdesign
    androidTestImplementation dependency.flow

    api dependency.fragment
    api dependency.fragmentTesting


}