<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/otp_nav_graph"
    app:startDestination="@id/otpHomeScreen">

    <fragment
        android:id="@+id/otpHomeScreen"
        android:name="com.backbase.android.flow.otp.ui.OtpHomeScreen"
        android:label="OTP Home Screen">

    </fragment>

    <action
        android:id="@+id/action_otpHomeScreen_to_otpVerificationScreen"
        app:destination="@id/otpVerificationScreen" />

    <fragment
        android:id="@+id/otpVerificationScreen"
        android:name="com.backbase.android.flow.otp.ui.OtpVerificationScreen"
        android:label="OTP Verification" />

</navigation>