<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?spacerMedium"
    android:paddingHorizontal="?spacerLarge"
    android:paddingVertical="?spacerMedium">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblInfo"
        style="?textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacerSmall"
        android:lineSpacingExtra="?spacerXSmall"
        android:text="@string/lookup_journey_label_dba_description" />

</androidx.appcompat.widget.LinearLayoutCompat>