<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="?spacerMedium">

        <com.backbase.android.flow.common.uicomponents.hintcontainer.HintContainer
            android:id="@+id/hintContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/screen_business_identity_industry" />

        <include layout="@layout/screen_business_identity_business_description" />

        <include layout="@layout/screen_business_identity_company_website" />

        <com.backbase.android.flow.common.uicomponents.MessageView
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </com.backbase.android.flow.common.uicomponents.hintcontainer.HintContainer>

        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/btnContinue"
            style="?attr/buttonStylePrimary"
            android:layout_width="match_parent"
            android:layout_marginTop="?spacerMedium"
            android:layout_marginBottom="?spacerMedium"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/btn_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
