<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?spacerMedium"
        android:text="@string/lookup_journey_label_industry"
        android:textAppearance="?textAppearanceFormLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputIndustry"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?sizerXSmall"
        app:endIconMode="dropdown_menu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/txtIndustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/lookup_journey_label_industry" />

    </com.google.android.material.textfield.TextInputLayout>
</merge>