<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/aboutYouJourney">
    <fragment
        android:id="@+id/aboutYouJourney"
        android:name="com.backbase.android.flow.smeo.aboutyou.ui.AboutYouJourney"
        android:label="AboutYouJourney" />
    <fragment
        android:id="@+id/otpJourney"
        android:name="com.backbase.android.flow.otp.ui.OtpScreen"
        android:label="OtpJourney" />
    <fragment
        android:id="@+id/businessInfoJourney"
        android:name="com.backbase.android.flow.smeo.business.info.ui.screens.BusinessInfoJourney"
        android:label="BusinessInfoJourney" />
    <fragment
        android:id="@+id/businessAddressJourney"
        android:name="com.backbase.android.flow.address.ui.AddressScreen"
        android:label="BusinessAddressScreen" />
    <fragment
        android:id="@+id/businessIdentityJourney"
        android:name="com.backbase.android.flow.smeo.business.ui.screens.BusinessIdentityJourney"
        android:label="BusinessIdentityScreen" />
    <fragment
        android:id="@+id/uploadDocumentsJourney"
        android:name="com.backbase.android.flow.uploadfiles.ui.UploadFilesJourney"
        android:label="UploadFilesJourney" />
    <fragment
        android:id="@+id/SsnJourney"
        android:name="com.backbase.android.flow.ssn.ui.SsnJourney"
        android:label="SsnJourney" />
</navigation>