<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/aboutYouJourney">
    <fragment
        android:id="@+id/aboutYouJourney"
        android:name="com.backbase.android.flow.smeo.aboutyou.ui.AboutYouJourney"
        android:label="AboutYouJourney" />
    <fragment
        android:id="@+id/otpJourney"
        android:name="com.backbase.android.flow.otp.ui.OtpScreen"
        android:label="OtpJourney" />
    <fragment
        android:id="@+id/productSelectionScreen"
        android:name="com.backbase.android.flow.productselector.screen.ProductSelectionScreen"
        android:label="ProductSelectionScreen"/>

    <fragment
        android:id="@+id/lookupJourney"
        android:name="com.backbase.lookup.LookupJourney"
        android:label="LookupJourney"/>

    <fragment
        android:id="@+id/uploadDocumentsJourney"
        android:name="com.backbase.android.flow.uploadfiles.ui.UploadFilesJourney"
        android:label="UploadFilesJourney" />
    <fragment
        android:id="@+id/SsnJourney"
        android:name="com.backbase.android.flow.ssn.ui.SsnJourney"
        android:label="SsnJourney" />


    <fragment
        android:id="@+id/businessRelationsJourneyScreen"
        android:name="com.backbase.android.flow.businessrelations.ui.screen.BusinessRelationsJourneyScreen"
        android:label="screen_company_lookup"
        tools:layout="@layout/screen_business_relations_journey" />

</navigation>