<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/walkthroughScreen">
    <fragment
        android:id="@+id/walkthroughScreen"
        android:name="com.backbase.android.flow.smeo.walkthrough.ui.WalkthroughJourney"
        android:label="WalkthroughScreen" />
    <fragment
        android:id="@+id/aboutYouJourney"
        android:name="com.backbase.android.flow.smeo.aboutyou.ui.AboutYouJourney"
        android:label="AboutYouJourney" />

</navigation>