<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jumio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorNeutral_90"
    android:padding="?spacerMedium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jumio.nv.custom.NetverifyCustomAnimationView
            android:id="@+id/customAnimationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="?spacerXLarge"
            android:visibility="gone"
            jumio:jumio_ratio="0.95"
            jumio:layout_constraintBottom_toTopOf="@+id/scanFaceHelpText"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintHeight_percent="0.7"
            jumio:layout_constraintHorizontal_bias="0.5"
            jumio:layout_constraintStart_toStartOf="parent"
            jumio:layout_constraintTop_toTopOf="parent"
            jumio:layout_constraintVertical_bias="1.0"
            jumio:layout_constraintWidth_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCaptureDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            jumio:layout_constraintBottom_toBottomOf="parent"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintStart_toStartOf="parent"
            jumio:layout_constraintTop_toTopOf="parent">

            <com.jumio.nv.custom.NetverifyCustomScanView
                android:id="@+id/customScanView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                jumio:jumio_ratio="1" />

            <com.jumio.nv.custom.NetverifyCustomConfirmationView
                android:id="@+id/customConfirmationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                jumio:jumio_ratio="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/btnSkipNfc"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="sans-serif-medium"
            style="?attr/buttonStylePrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginTop="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            android:layout_marginBottom="?spacerMedium"
            android:maxLines="1"
            android:visibility="gone"
            jumio:layout_constraintBottom_toBottomOf="parent"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintStart_toStartOf="parent"
            jumio:layout_constraintTop_toBottomOf="@+id/tvHelp"
            jumio:layout_constraintWidth_percent="0.7"
            android:text="@string/netverify_nfc_requestview_button_text"
            />

        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/btnDismissHelp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="sans-serif-medium"
            style="?attr/buttonStylePrimary"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            android:layout_marginBottom="?spacerMedium"
            android:maxLines="1"
            android:visibility="gone"
            jumio:layout_constraintBottom_toBottomOf="@id/buttons_guidlines_horizontal"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintStart_toStartOf="parent"
            android:text="@string/btn_continue"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tvGuidelineTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintGuide_percent="0.6497948"
            jumio:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginTop="?spacerXLarge"
            android:src="@drawable/ic_arrow_back_black_24dp"
            jumio:layout_constraintStart_toStartOf="parent"
            jumio:layout_constraintTop_toTopOf="parent"
            jumio:tint="?colorNeutral_00" />

        <ImageView
            android:id="@+id/imgFlashLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?spacerXLarge"
            android:layout_marginEnd="?spacerMedium"
            android:src="@drawable/ic_flash_on"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintTop_toTopOf="parent"
            jumio:tint="?colorNeutral_00" />

        <TextView
            android:id="@+id/tvDocumentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginTop="?spacerXLarge"
            android:layout_marginEnd="?spacerMedium"
            android:textColor="?colorNeutral_00"
            android:textDirection="locale"
            jumio:layout_constraintEnd_toEndOf="@id/imgFlashLight"
            jumio:layout_constraintStart_toStartOf="@id/imgBack"
            jumio:layout_constraintTop_toTopOf="parent"
            android:text="@string/identity_verification_document_type"
            />

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceCaption"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorNeutral_00"
            android:textDirection="locale"
            jumio:layout_constraintEnd_toEndOf="@+id/tvDocumentType"
            jumio:layout_constraintStart_toStartOf="@+id/tvDocumentType"
            jumio:layout_constraintTop_toBottomOf="@id/tvDocumentType"
            android:text="@string/netverify_helpview_progress_text"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btnGuidlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            jumio:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttons_guidlines_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            jumio:layout_constraintGuide_percent="0.9" />


        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/btnFallback"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="?attr/buttonStylePrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            android:layout_marginBottom="?spacerLarge"
            android:maxLines="1"
            android:visibility="gone"
            jumio:layout_constraintBottom_toBottomOf="parent"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintStart_toEndOf="@id/btnGuidlines"
            android:text="@string/identity_verification_fall_back"
            />

        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/btnCapture"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="?attr/buttonStylePrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            android:layout_marginBottom="?spacerLarge"
            android:maxLines="1"
            android:visibility="gone"
            jumio:layout_constraintBottom_toBottomOf="parent"
            jumio:layout_constraintEnd_toStartOf="@id/btnGuidlines"
            jumio:layout_constraintStart_toStartOf="parent"
            android:text="@string/identity_verification_capture_title"
            />

        <com.backbase.android.design.button.BackbaseButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="?attr/buttonStylePrimary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            android:layout_marginBottom="?spacerMedium"
            android:paddingBottom="?spacerSmall"
            android:paddingTop="?spacerSmall"
            android:visibility="gone"
            jumio:layout_constraintBottom_toBottomOf="@id/buttons_guidlines_horizontal"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintStart_toStartOf="parent"
            android:text="@string/btn_continue"
            />

        <TextView
            android:id="@+id/btnRetake"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginEnd="?spacerMedium"
            android:layout_marginBottom="?spacerMedium"
            android:background="?colorNeutral_90"
            android:gravity="center"
            android:text="@string/netverify_scanview_retake"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorNeutral_00"
            android:textSize="16sp"
            android:visibility="gone"
            jumio:layout_constraintEnd_toEndOf="parent"
            jumio:layout_constraintStart_toStartOf="parent"
            jumio:layout_constraintTop_toBottomOf="@id/btnConfirm" />

        <LinearLayout
            android:id="@+id/customLoadingIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorNeutral_90"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="?colorPrimary"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_nv_custom_loading_indicator_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            jumio:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceCaption"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="?spacerMedium"
            android:layout_marginTop="?spacerLarge"
            android:layout_marginEnd="?spacerMedium"
            android:gravity="center"
            android:textColor="?colorNeutral_00"
            android:textDirection="locale"
            android:textSize="17sp"
            jumio:layout_constraintTop_toBottomOf="@id/clCaptureDocument" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>