<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="?spacerMedium"
    app:layout_constraintTop_toBottomOf="@id/lblHeader"
    android:background="?android:attr/selectableItemBackground"
    tools:showIn="@layout/screen_document_selection">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle2"
        android:layout_marginStart="?spacerMedium"
        android:paddingEnd="?spacerXLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Country"
        />

    <TextView
        android:id="@+id/lblSelection"
        android:layout_marginEnd="?spacerMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?colorNeutral_50"
        app:layout_constraintBottom_toBottomOf="@+id/imgArrow"
        app:layout_constraintEnd_toStartOf="@+id/imgArrow"
        app:layout_constraintTop_toTopOf="@+id/imgArrow"
        tools:text="United States" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="?spacerMedium"
        android:layout_height="?spacerMedium"
        android:layout_marginEnd="?spacerMedium"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/lblTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblTitle" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorShimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="?spacerMedium" />

</androidx.constraintlayout.widget.ConstraintLayout>