<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/idv_nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.backbase.android.flow.identityverification.ui.home.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_to_countrySelectionScreen"
            app:destination="@id/countrySelectionScreen" />
    </fragment>
    <fragment
        android:id="@+id/countrySelectionScreen"
        android:name="com.backbase.android.flow.identityverification.ui.scan.DocumentSelectionScreen"
        android:label="Country Selection" >
        <action
            android:id="@+id/action_scanScreen_to_biometricScreen"
            app:destination="@id/biometricScreen" />
    </fragment>
    <fragment
        android:id="@+id/biometricScreen"
        android:label="BiometricScreen" />
</navigation>