<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.ProductSelectionScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/rvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?sizerXLarge"
                app:dsv_orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <com.backbase.android.flow.productselector.screen.uicomponent.viewpagerindicator.indicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacerMedium"
                app:indicatorColor="#ffd8d8d8"
                app:indicatorGap="?sizerXSmall"
                app:indicatorRadius="?sizerXSmall"
                app:indicatorSelectedColor="#ff606060"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvProduct" />

            <com.backbase.android.design.button.BackbaseButton
                android:id="@+id/btnHelp"
                style="?buttonStyleLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?spacerMedium"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/product_selection_journey_which_product_is_best_for_me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicator" />

            <com.backbase.android.design.button.BackbaseButton
                android:id="@+id/btnContinue"
                style="?buttonStylePrimary"
                android:layout_width="match_parent"
                android:layout_marginStart="?spacerMedium"
                android:layout_marginTop="?spacerMedium"
                android:layout_marginEnd="?spacerMedium"
                android:gravity="center"
                android:text="@string/btn_continue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>