<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="?sizer2XS"
        android:layout_marginBottom="?sizer2XS"
        android:layout_marginStart="?sizerXSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="?sizerMedium"
            android:layout_height="?sizerMedium"
            android:layout_gravity="center"
            android:src="@drawable/ic_valid"
            app:tint="?colorSuccess" />

        <TextView
            android:id="@+id/lblDescription"
            android:layout_marginStart="?spacerSmall"
            style="?textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@string/product_selection_journey_benefit" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>