apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.artifactId = "identity-verification-journey"
ext.groupId = "com.backbase.android.flow.identityverification"

android {
    compileSdkVersion projectVersions.targetSdk
    buildToolsVersion projectVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion projectVersions.minSdk
        targetSdkVersion projectVersions.targetSdk
        versionCode projectVersions.versionCode
        versionName projectVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        setProperty("archivesBaseName", "$artifactId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // Needed to use experimental @OptIn annotation:
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.backbase
    implementation dependency.flow
    implementation dependency.flowcommon
    implementation dependency.designsystem
    implementation dependency.deferredresources

    //jumio
    implementation dependency.jumiocore
    implementation dependency.jumiobam
    implementation dependency.jumionv
    implementation dependency.jumionvmrz
    implementation dependency.jumionvnfc
    implementation dependency.jumionvocr
    implementation dependency.jumionvbarcode
    implementation dependency.jumionvbarcodevision
    implementation dependency.jumioiproov
    implementation (dependency.iproov){    
        exclude group: 'org.json', module:'json'
    }     
    implementation dependency.jumiodv
    implementation dependency.roomruntime
    implementation dependency.jmrtd
    implementation dependency.ejbca
    implementation dependency.scuba
    implementation dependency.kotlinxserializationcore
    implementation dependency.kotlinxserializationjson

    implementation (dependency.playservices){
        exclude group: 'com.android.support', module:'support-v4'
    }
    //jumio

    implementation dependency.cardview
    implementation dependency.koin
    implementation dependency.koinviewmodel
    implementation dependency.lifecycle
    implementation dependency.kotlinstdLib
    implementation dependency.corektx
    implementation dependency.coroutines
    implementation dependency.constraintlayout
    implementation dependency.appcompat
    implementation dependency.jetpacknavigation
    implementation dependency.fragment
    implementation dependency.gson
    implementation dependency.rxBindingAppCompat
    implementation dependency.material
    implementation dependency.legacysupport

    testImplementation dependency.junit
    testImplementation dependency.mockK
    testImplementation dependency.truth
    testImplementation dependency.coroutinestest
    testImplementation dependency.archCoreTesting

    androidTestImplementation dependency.junitandroidx
    androidTestImplementation dependency.espressocore
    androidTestImplementation dependency.kointest
    androidTestImplementation dependency.espressoIntents
    androidTestImplementation dependency.junitAndroidX
    androidTestImplementation dependency.truth
    androidTestImplementation dependency.coroutinestest
    androidTestImplementation dependency.flow


    api dependency.fragment
    api dependency.fragmentTesting

}
